<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-right: 70px;
            padding-left: 70px;
            width: 90%;
        }
        .container2 {
            margin-top: 10%;
            margin-right: auto;
            margin-left: auto;
            padding-right: 70px;
            padding-left: 70px;
            width: 90%;
            text-align: center;
        }
        .container2 h1 {
            font-size: 80px;
            text-align: center;
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        /* Add a dark background color with a little bit see-through */
        .navbar {
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        /* Add a gray color to all navbar links */
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
            color: #fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
            color: #000 !important;
        }

        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
            background-color: gray !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        /* Black buttons with extra padding and without rounded borders */
    
        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        /* Set gray background color and 100% height */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            position: relative;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .nav-tabs {
            padding-top: 1%;
        }

        .navbar-form {
            margin-top: 0%;
        }
        
        /* On small screens, set height to 'auto' for the grid */
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index-mem.html">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History
                            <span class="glyphicon glyphicon-calendar"></a>
                        <ul class="dropdown-menu">
                            <li><a href="History-mem-br.html">My history</a></li>
                            <li><a href="History-all-br.html">All history</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Approve
                            <span class="glyphicon glyphicon-check"></a>
                        <ul class="dropdown-menu">
                            <li><a href="app-borrow.html">Borrow</a></li>
                            <li><a href="app-return.html">Return</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Edit items
                            <span class="glyphicon glyphicon-list-alt"></a>
                        <ul class="dropdown-menu">
                            <li><a href="edit-items-add.html">Add</a></li>
                            <li><a href="edit-items-del.html">Delete</a></li>
                        </ul>
                    </li>
                    <li><a href="allstd.html">Student info<span class="glyphicon glyphicon-info-sign"></span></a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Studen-info-mem.html"><span class="glyphicon glyphicon-user"></span>Studentname</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                    <li><a href="cart-mem.html"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container2">
        <h1>Student ID</h1>
        <form class="form-inline">
            <div class="form-group">
                <input type="text" class="form-control input-lg" id="Student ID" placeholder="Student ID" name="Student ID">
            </div>
        </form>
        <br>
        <a href="Student-select.html"><button type="submit" class="btn btn-primary btn-lg">Submit</button></a>
        <a href="Allstudent.html"><button type="view" class="btn btn-info btn-lg">View all</button></a>
    </div>

</body>

</html>