<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-right: 70px;
            padding-left: 70px;
            width: 90%;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        /* Add a gray color to all navbar links */
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
            color: #fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
            color: #000 !important;
        }

        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
            background-color: gray !important;
        }

        .thumbnail {
            padding: 0 0 0px 0;
            border: none;
            border-radius: 0;
            width: 100%;

        }

        .thumbnail p {
            margin-top: 5px;
            color: #555;
            font-size: 15px;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        /* Set gray background color and 100% height */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            position: relative;
            height: 100%;
        }

        .btn-block {
            padding: 7px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;

        }

        .btn-warning {
            width: 20%;
        }

        /* On small screens, set height to 'auto' for the grid */
    </style>
</head>

<body>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index-nonmem.html">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="History-nonmem-br.html">History<span class="glyphicon glyphicon-calendar"></span></a></li>
                    <li><a href="view-br.html">Borrow<span class="glyphicon glyphicon-book"></span></a></li>
                    <li><a href="re-nonmem.html">Return<span class="glyphicon glyphicon-repeat"></span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Studen-info-nonmem.html"><span class="glyphicon glyphicon-user"></span>Student name</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                    <li><a href="cart-nonmem.html"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>

    <!------ Include the above in your HEAD tag ---------->
    <div class="container">
        <div class="row">
            <form class="form-horizontal">
                <fieldset>

                    <!-- Form Name -->
                    <legend>
                        <h1> My Account</h1>
                    </legend>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Name">Name</label>
                        <div class="col-md-5">
                            <input id="DISABLED INPUTS" name="Name" type="text" placeholder="username" class="form-control input-md" required="" disabled>

                        </div>
                    </div>

                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="passwordinput">Password</label>
                        <div class="col-md-5">
                            <input id="DISABLED INPUTS" name="passwordinput" type="password" placeholder="" class="form-control input-md" required=""
                                disabled>
                        </div>
                    </div>

                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="confirm_password">Confirm Password</label>
                        <div class="col-md-5">
                            <input id="DISABLED INPUTS" name="confirm_password" type="password" placeholder="Re-type password" class="form-control input-md"
                                required="" disabled>
                        </div>
                    </div>

                    <!-- ST-ID input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Studen ID">Studen ID</label>
                        <div class="col-md-5">
                            <input id="DISABLED INPUTS" name="Studen_ID" type="Studen_ID" placeholder="Studen ID" class="form-control input-md " required=""
                                disabled>
                        </div>
                    </div>

                    <!-- Multiple Radios (inline) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="gender">Gender</label>
                        <div class="col-md-4">
                            <label class="radio-inline" for="gender-0">
                                <input type="radio" name="gender" id="gender-0" value="Male" checked="checked" disabled>                                Male
                            </label>
                            <label class="radio-inline" for="gender-1">
                                <input type="radio" name="gender" id="gender-1" value="Female" disabled> Female
                            </label>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="mobilenumber">Mobile Number</label>
                        <div class="col-md-5">
                            <input id="DISABLED INPUTS" name="mobilenumber" type="text" placeholder="Mobile Number" class="form-control input-md" required=""
                                disabled>

                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="emailId">Email</label>
                        <div class="col-md-5">
                            <input id="DISABLED INPUTS" name="emailId" type="text" placeholder="user@domain.com" class="form-control input-md" required=""
                                disabled>

                        </div>
                    </div>

                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="address">Address</label>
                        <div class="col-md-4">
                            <textarea class="form-control" id="DISABLED INPUTS" name="address" disabled>default</textarea>
                        </div>
                    </div>

                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="submit"></label>
                        <div class="col-md-4">
                            <a href="edit-info-nonmem.html"><button id="submit" name="submit" class="btn btn-warning pull-right">Edit</button></a>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>